name: Performance Report Preview
env:
  VERCEL_PROJECT_ID: ${{ vars.VERCEL_PERFORMANCE_PROJECT_ID }}
  VERCEL_ORG_ID: ${{ vars.VERCEL_ORG_ID }}

on:
  pull_request:

jobs:
  performance-report:
    name: performance report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: |
          vercel pull --yes --environment=preview --token=${{secrets.VERCEL_TOKEN }}
      - run: vercel build --token=${{ secrets.VERCEL_TOKEN }}
      - run: vercel deploy --prebuilt --token=${{ secrets.VERCEL_TOKEN }}
