name: Performance Report Deployment
env:
  VERCEL_PROJECT_ID: ${{ vars.VERCEL_UNLIGHTHOUSE_PROJECT_ID }}

on:
  push:
    branches:
      - main

jobs:
  performance-report:
    name: performance report
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
      - run: bun install
      - run: |
          vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}
      - run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}
      - run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}
